{
  "height": 30,
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "custom/updates",
    "custom/mail",
    "clock",
    "hyprland/language",
    "custom/weather",
  ],
  "modules-right": [
    "pulseaudio",
    "cpu",
    "memory",
    "backlight",
    "battery",
    "tray"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "us",
    "format-ru": "ru"
  },
  "keyboard-state": {
    "capslock": true,
    "format": "{icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "format": "{:%H:%M}  ",
    "format-alt": "{:%A, %B %d, %Y (%R)}  ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },

  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 1800,
    "return-type": "json",
    "exec": "python3 $HOME/Documents/config/waybar/weather.py",
    "on-click": "xdg-open https://wttr.in/Sompa,Kohtla-Jarve"
  },
  "custom/updates": {
    "format": "{} ",
    "tooltip": true,
    "interval": 5,
    "return-type": "json",
    "exec": "cat /tmp/updates.json 2>/dev/null || echo '{\"text\": \"\"}'",
    "on-click": "kitty -e sh -c 'yay; echo Done - Press enter to exit; read'; systemctl --user start check-updates.service"
  },
  "custom/mail": {
    "format": "{}",
    "tooltip": true,
    "interval": 60,
    "return-type": "json",
    "exec": "$HOME/Documents/config/waybar/mail-rs/mail-rs",
    "on-click": "kitty -e /home/napalm/Documents/config/scripts/launch-aerc.sh"
  }
}
