{
  "height": 30,
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces",
    "niri/workspaces"
  ],
  "niri/workspaces": {
    "format": "{name}",
    "all-outputs": true,
    "on-click": "activate",
    "on-scroll-up": "niri msg action focus-workspace-up",
    "on-scroll-down": "niri msg action focus-workspace-down"
  },
  "modules-center": [
    "custom/updates",
    "custom/mail",
    "custom/pension",
    "mpd",
    "clock",
    "hyprland/language",
    "custom/music-play",
    "custom/music-pause",
    "custom/music-stop",
    "custom/weather"
  ],
  "modules-right": [
    "wireplumber",
    "cpu",
    "memory",
    "backlight",
    "battery",
    "tray"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "\uf120",
      "2": "\uf268",
      "3": "\uf121",
      "4": "\uf1bc",
      "5": "\uf075",
      "urgent": "\uf06a",
      "focused": "\uf192",
      "default": "\uf111"
    }
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "\ud83c\uddfa\ud83c\uddf8",
    "format-ru": "\ud83c\uddf7\ud83c\uddfa",
    "on-click": "/home/napalm/.local/bin/toggle-layout.sh",
    "on-change": "restart"
  },
  "keyboard-state": {
    "capslock": true,
    "format": "{icon}",
    "format-icons": {
      "locked": "\uf023",
      "unlocked": "\uf09c"
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "format": "{:%H:%M} \uf017 ",
    "format-alt": "{:%A, %B %d, %Y (%R)} \uf017 ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "format": "{usage}% \uf2db",
    "tooltip": false
  },
  "memory": {
    "format": "{}% \uf0c9"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}\u00b0C {icon}",
    "format-icons": [
      "\uf76b",
      "\uf2c9",
      "\uf769"
    ]
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [
      "\ue38d",
      "\ue3d3",
      "\ue3d1",
      "\ue3cf",
      "\ue3ce",
      "\ue3cd",
      "\ue3ca",
      "\ue3c8",
      "\ue39b"
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% \uf5e7",
    "format-plugged": "{capacity}% \uf1e6",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "\uf244",
      "\uf243",
      "\uf242",
      "\uf241",
      "\uf240"
    ]
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) \uf1eb",
    "format-ethernet": "{ipaddr}/{cidr} \uf796",
    "tooltip-format": "{ifname} via {gwaddr} \uf796",
    "format-linked": "{ifname} (No IP) \uf796",
    "format-disconnected": "Disconnected \u26a0",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "\uf6a9",
    "on-click": "pavucontrol",
    "format-icons": [
      "\uf026",
      "\uf027",
      "\uf028"
    ],
    "max-volume": 150,
    "scroll-step": 5
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 5,
    "return-type": "json",
    "exec": "cat /tmp/weather.json 2>/dev/null || echo '{\"text\": \"Loading...\"}'",
    "on-click": "xdg-open 'https://openweathermap.org/weathermap?basemap=map&cities=true&layer=temrature&lat=59.34&lon=27.28&zoom=10' && systemctl --user start check-weather.service"
  },
  "custom/updates": {
    "format": "{} \uf019",
    "tooltip": true,
    "interval": 5,
    "return-type": "json",
    "exec": "cat /tmp/updates.json 2>/dev/null || echo '{\"text\": \"\"}'",
    "on-click": "kitty -e sh -c 'yay; echo Done - Press enter to exit; read'; systemctl --user start check-updates.service"
  },
  "custom/mail": {
    "format": "{}",
    "tooltip": true,
    "interval": 60,
    "return-type": "json",
    "exec": "/home/napalm/Documents/config/scripts/check_mail.py",
    "on-click": "kitty -e /home/napalm/Documents/config/scripts/launch-aerc.sh",
    "signal": 1
  },
  "custom/pension": {
    "format": "{}",
    "interval": 300,
    "exec": "/home/napalm/Documents/config/scripts/swedbank_pension.py",
    "return-type": "json"
  },
  "mpd": {
    "format": "{stateIcon} {artist} \u2014 {title}",
    "format-disconnected": " MPD \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d",
    "format-stopped": " \u041e\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e",
    "format-paused": "{stateIcon} {artist} \u2014 {title}",
    "unknown-tag": "",
    "interval": 2,
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD: {artist} \u2014 {album} \u2014 {title}\n{elapsedTime:%M:%S}/{totalTime:%M:%S} ({songPosition}/{queueLength})\n\u0413\u0440\u043e\u043c\u043a\u043e\u0441\u0442\u044c: {volume}%",
    "tooltip-format-disconnected": "MPD \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d",
    "on-click": "mpc toggle",
    "on-click-right": "mpc stop",
    "on-scroll-up": "mpc next",
    "on-scroll-down": "mpc prev",
    "on-click-middle": "kitty -e ncmpcpp",
    "max-length": 35
  },
  "custom/music-play": {
    "format": "\u25b6",
    "on-click": "/home/napalm/Documents/projects/music-player/target/debug/music-player --resume",
    "on-click-right": "alacritty -t \"Music Player\" -e /home/napalm/Documents/projects/music-player/target/debug/music-player --tui",
    "tooltip": false
  },
  "custom/music-pause": {
    "format": "\u23f8",
    "on-click": "/home/napalm/Documents/projects/music-player/target/debug/music-player --pause",
    "on-click-right": "alacritty -t \"Music Player\" -e /home/napalm/Documents/projects/music-player/target/debug/music-player --tui",
    "tooltip": false
  },
  "custom/music-stop": {
    "format": "\u23f9",
    "on-click": "/home/napalm/Documents/projects/music-player/target/debug/music-player --stop",
    "on-click-right": "alacritty -t \"Music Player\" -e /home/napalm/Documents/projects/music-player/target/debug/music-player --tui",
    "tooltip": false
  }
}
