{
  "permissions": {
    "allow": [
      "Bash(hyprctl:*)",
      "Bash(pyprctl:*)",
      "Bash(waybar/launch.sh)",
      "Bash(./waybar/launch.sh)",
      "Bash(pkill waybar)",
      "Bash(pgrep:*)",
      "Bash(cargo build:*)",
      "Bash(cargo check:*)",
      "Bash(pre-commit run:*)",
      "Bash(ansible-playbook playbooks/main.yml --check:*)",
      "Bash(ansible-playbook playbooks/main.yml --diff:*)",
      "Bash(./run_ansible.sh --check:*)",
      "Bash(shellcheck:*)",
      "Bash(python3 scripts/generate_docs.py)",
      "Bash(systemctl --user status:*)",
      "Bash(journalctl --user:*)",
      "Bash(fish -n:*)"
    ],
    "deny": [
      "Read(./ansible/group_vars/all/vault.yml)",
      "Edit(./ansible/group_vars/all/vault.yml)",
      "Write(./ansible/group_vars/all/vault.yml)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/regen-readme.sh"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/lint-sh.sh"
          }
        ]
      }
    ]
  }
}
